MONGO_URL = mongodb+srv://maheshchopade346:PmiwhRcBtwT1s3Ha@herguard.q9d66.mongodb.net/herguard?retryWrites=true&w=majority
JWT_SECRET=bVomuzWzezH/l866KnHV0j1vDb2eAh6cuAbwJ5ZCapM=
NODE_ENV=production
PORT=3000